# Base de datos
DB_NAME=bitacoradb
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=bitacoraSecretKey2023SecureApplicationWithLongSecretKey
JWT_EXPIRATION=86400000

# Docker Hub
DOCKER_HUB_USERNAME=evincere

# Puertos
FRONTEND_PORT=80
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
ZIPKIN_PORT=9411

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
